quarkus.lambda.handler=test
quarkus.log.cloudwatch.access-key-id=808089080980980
quarkus.log.cloudwatch.access-key-secret=87978978977
quarkus.log.cloudwatch.region=eu-west-1
quarkus.log.cloudwatch.log-group=testgroup
quarkus.log.cloudwatch.log-stream-name=teststream
quarkus.log.cloudwatch.enabled=false